# HelloWorld

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buaa/lizha/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buaa/lizha/helloworld/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
