// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven{ url 'http://10.10.72.204:8081/nexus/content/repositories/central/'}

        maven{ url 'http://10.10.72.204:8081/nexus/content/repositories/snapshots/'}

        maven{ url 'http://10.10.72.204:8081/nexus/content/repositories/releases/'}

        maven{ url 'http://10.10.72.204:8081/nexus/content/repositories/thirdparty/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{ url 'http://10.10.72.204:8081/nexus/content/repositories/central/'}

        maven{ url 'http://10.10.72.204:8081/nexus/content/repositories/snapshots/'}

        maven{ url 'http://10.10.72.204:8081/nexus/content/repositories/releases/'}

        maven{ url 'http://10.10.72.204:8081/nexus/content/repositories/thirdparty/'}

    }
}
